# Each environment is loaded and merged based on the environment variable 'OCTOBER_ENV'
# the 'base' environment is always loaded

base {
    server {
        host="127.0.0.1"
        port=9090
    }
    mongo {
        host="localhost"
        port=27017
        db="october"
    }
}

development {
    name="Development"
}

production {
    name="Production"
}

test {
    server {
        port=9091 # To avoid messing up the real db with stress testing
    }
    mongo {
        db="october-test"
    }
    name="Test"
}

# This environment is for the Rails app to hit when the developer doesn't want
# to set up their own backend server.
remote {
    server {
        host="0.0.0.0"
        port=9090
    }
    name="Remote"
}
