# Each environment is loaded and merged based on the environment variable 'OCTOBER_ENV'
# the 'base' environment is always loaded

base {
    titan="titan-prod.properties"
    server {
        host="127.0.0.1"
        port=9090
    }
}

development {
    name="Development"
    titan="titan-dev.properties"
}

production {
    name="Production"
}

test {
    name="Test"
    titan="titan-dev.properties"
}

# This environment is for the Rails app to hit when the developer doesn't want
# to set up their own backend server.
remote {
    server {
        host="0.0.0.0"
        port=9090
    }
    name="Remote"
}
